WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

function gradient(text, startColor, endColor)
    local result = ""
    local length = #text
    
    for i = 1, length do
        local t = (i - 1) / math.max(length - 1, 1)
        local r = math.floor((startColor.R + (endColor.R - startColor.R) * t) * 255)
        local g = math.floor((startColor.G + (endColor.G - startColor.G) * t) * 255)
        local b = math.floor((startColor.B + (endColor.B - startColor.B) * t) * 255)

        local char = text:sub(i, i)
        result = result .. "<font color=\"rgb(" .. r ..", " .. g .. ", " .. b .. ")\">" .. char .. "</font>"
    end
    
    return result
end

local Confirmed = false

WindUI:Popup({
    Title = "欢迎使用本熊汉化",
    Icon = "rbxassetid://112682688917044",
    IconThemed = true,
    Content = "本熊汉化" .. gradient("WindUI", Color3.fromHex("#00FF87"), Color3.fromHex("#60EFFF")) .. " Lib",  
    Buttons = {
        
        {
            Title = "退出",
            Callback = function() end,
            Variant = "Secondary",
        },
        {
            Title = "使用",
            Icon = "arrow-right",
            Callback = function() Confirmed = true end,
            Variant = "Primary",
        }
    }
})

repeat wait() until Confirmed

local Window = WindUI:CreateWindow({
    Title = "本熊",
    Icon = "rbxassetid://129260712070622",
    IconThemed = true,
    Author = "本熊汉化",
    Folder = "本熊汉化",
    Size = UDim2.fromOffset(580, 460),
    Transparent = true,
    Theme = "Dark",
    User = {
        Enabled = true,
        Callback = function() print("clicked") end,
        Anonymous = true
    },
    SideBarWidth = 200,
    ScrollBarEnabled = true
})

Window:CreateTopbarButton("MyCustomButton1", "bird", function() print("clicked 1!") end, 990)
Window:CreateTopbarButton("MyCustomButton3", "battery-plus", function() Window:ToggleFullscreen() end, 989)

Window:EditOpenButton({
    Title = "本熊汉化",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(Color3.fromHex("FF0F7B"), Color3.fromHex("F89B29")),
    Draggable = true,
})

local Tabs = {
    Home = Window:Tab({ Title = "主页", Icon = "crown" }),
    Main = Window:Tab({ Title = "99夜", Icon = "zap" }),
    Ninja = Window:Tab({ Title = "死铁轨", Icon = "user" }),
}

Window:SelectTab(1)

Tabs.Home:Paragraph({
    Title = "欢迎",
    Desc = "本熊汉化",
})

Tabs.Home:Button({
    Title = "复制QQ群号",
    Callback = function()
        setclipboard("168985587")
        WindUI:Notify({Title = "QQ群号", Content = "群号已复制到剪贴板", Duration = 3})
    end
})

Tabs.Home:Button({
    Title = "老鼠",
    Callback = function()
        setclipboard("lousun7891")
        WindUI:Notify({Title = "快手号", Content = "已复制到剪贴板", Duration = 3})
    end
})

Tabs.Main:Button({
    Title = "h4x(要卡密)",
    Desc = "汉化",
    Callback = function()
        pcall(function()
            local response = loadstring(game:HttpGet("https://raw.githubusercontent.com/jbu7666gvv/h4x6/refs/heads/main/h4x%E6%B1%89%E5%8C%96"))()
            if response and #response > 100 then
                loadstring(response)()
            end
        end)
    end
})

Tabs.Main:Button({
    Title = "虚空(无卡密)",
    Desc = "汉化",
    Callback = function()
        pcall(function()
            local response = loadstring(game:HttpGet("https://raw.githubusercontent.com/jbu7666gvv/xuu/refs/heads/main/xuu"))()
            if response and #response > 100 then
                loadstring(response)()
            end
        end)
    end
})

Tabs.Main:Button({
    Title = "ToastyXD Hub(要卡密)",
    Desc = "汉化",
    Callback = function()
        pcall(function()
            local response = loadstring(game:HttpGet("https://raw.githubusercontent.com/jbu7666gvv/toastyxdhub/refs/heads/main/toastyxdhub"))()
            if response and #response > 100 then
                loadstring(response)()
            end
        end)
    end
})

Tabs.Ninja:Button({
    Title = "RINGTA(无卡密)",
    Desc = "汉化",
    Callback = function()
        pcall(function()
            local response = loadstring(game:HttpGet("https://raw.githubusercontent.com/jbu7666gvv/ringtasi/main/ringtasi"))()
            if response and #response > 100 then
                loadstring(response)()
            end
        end)
    end
})
